<!DOCTYPE html>
<html>
  <head>
    <title>Emoji Predictor</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Orbitron", sans-serif;
        background: linear-gradient(to bottom right, #303f07, #000000);
        background-size: cover;
        height: 93vh; /* Add this line */
        margin: 10px;
      }
      h1 {
        margin: 10px auto;
        margin-top: 30px;
        color: rgb(240, 235, 150);
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      @media (min-width: 768px) {
        .container {
          flex-direction: row;
        }
      }
      #canvas {
        border: 1px solid black;
        border-radius: 10px;
      }
      #output {
        /* position: relative; */
        display: flex;
        right: 0;
        top: 10px;
        width: 260px; /* Adjust as needed */
        height: 13%;
        overflow: auto;
        /* margin-top: 200px; */
        background: #f8fcaf; /* Adjust as needed */
        padding: 1em;
        padding-left: 30px;
        margin: 0 auto;
        border-radius: 10px;
      }
      @media (min-width: 768px) {
        #output {
          /* position: relative; */
          display: flex;
          right: 0;
          top: 10px;
          width: 260px; /* Adjust as needed */
          /* height: 50%; */
          overflow: auto;
          margin-top: 200px;
          background: #f8fcaf; /* Adjust as needed */
          padding: 10px;
          padding-left: 30px;
          /* margin: 0 auto; */
          border-radius: 10px;
        }
      }
      #predict,
      #clear {
        background-color: #252b0d;
        color: white;
        border-radius: 10px;
        border: none;
        padding: 10px 30px;
        cursor: pointer;
        text-align: center;
        font-family: "Orditron", sans-serif;
        display: block;
        align-items: center;
        max-width: 250px;
        justify-content: center;
        margin: 0 10px;
        margin-top: 10px;
        font-size: medium;
      }

      #predict:hover,
      #clear:hover {
        background-color: #444444;
      }
      #order {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
      }
      #buttonord {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Draw an Emoji!</h1>
    <div class="container">
      <canvas
        id="canvas"
        width="450"
        height="450"
        style="border: 1px solid #000000"
      ></canvas>
      <br />
      <div id="order">
        <div id="output"><p>Predicted emotion:</p></div>
        <div id="buttonord">
          <button id="predict">Predict</button>
          <button id="clear">Clear</button>
        </div>
      </div>
    </div>

    <script>
      // Get the canvas and context
      let canvas = document.getElementById("canvas");
      let ctx = canvas.getContext("2d");

      // Variables to keep track of the drawing state
      let drawing = false;
      let x = 0;
      let y = 0;
      // Set the fill style to yellow

      ctx.fillStyle = "black";

      // Fill the entire canvas with the fill style
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "yellow";

      // Start a new path
      ctx.beginPath();

      // Draw a circle
      // The parameters are: x, y, radius, start angle, end angle
      ctx.arc(canvas.width / 2, canvas.height / 2, 220, 0, Math.PI * 2);

      // Close the path
      ctx.closePath();

      // Fill the circle
      ctx.fill();

      // Variables for the circle
      let circleX = canvas.width / 2;
      let circleY = canvas.height / 2;
      let circleRadius = 240;

      // Function to check if a point is inside the circle
      function isInsideCircle(x, y) {
        let dx = circleX - x;
        let dy = circleY - y;
        return dx * dx + dy * dy <= circleRadius * circleRadius;
      }
      canvas.addEventListener(
        "touchstart",
        function (e) {
          // Prevent scrolling
          e.preventDefault();

          // Get the touch position
          var touch = e.touches[0];
          var mouseEvent = new MouseEvent("mousedown", {
            clientX: touch.clientX,
            clientY: touch.clientY,
          });

          canvas.dispatchEvent(mouseEvent);
        },
        false
      );

      canvas.addEventListener(
        "touchend",
        function (e) {
          var mouseEvent = new MouseEvent("mouseup", {});
          canvas.dispatchEvent(mouseEvent);
        },
        false
      );

      canvas.addEventListener(
        "touchmove",
        function (e) {
          var touch = e.touches[0];
          var mouseEvent = new MouseEvent("mousemove", {
            clientX: touch.clientX,
            clientY: touch.clientY,
          });

          canvas.dispatchEvent(mouseEvent);
        },
        false
      );

      // Modify the mousemove event listener
      canvas.addEventListener("mousemove", (e) => {
        if (drawing === true && isInsideCircle(e.offsetX, e.offsetY)) {
          drawLine(ctx, x, y, e.offsetX, e.offsetY);
          x = e.offsetX;
          y = e.offsetY;
        }
      });

      // Event listeners for the mousedown, mousemove, and mouseup events
      canvas.addEventListener("mousedown", (e) => {
        x = e.offsetX;
        y = e.offsetY;
        drawing = true;
      });

      canvas.addEventListener("mousemove", (e) => {
        if (
          drawing === true &&
          isInsideCircle(x, y) &&
          isInsideCircle(e.offsetX, e.offsetY)
        ) {
          drawLine(ctx, x, y, e.offsetX, e.offsetY);
          x = e.offsetX;
          y = e.offsetY;
        }
      });

      window.addEventListener("mouseup", (e) => {
        if (drawing === true && isInsideCircle(e.offsetX, e.offsetY)) {
          drawLine(ctx, x, y, e.offsetX, e.offsetY);
        }
        x = 0;
        y = 0;
        drawing = false;
      });

      // Function to draw a line on the canvas
      function drawLine(context, x1, y1, x2, y2) {
        context.beginPath();
        context.strokeStyle = "black";
        context.lineWidth = 15;
        context.lineJoin = "round"; // Add this line
        context.lineCap = "round"; // Add this line
        context.moveTo(x1, y1);
        context.lineTo(x2, y2);
        context.stroke();
        context.closePath();
      }

      // Get the "Predict" button
      let predictButton = document.getElementById("predict");

      // Add a click event listener to the "Predict" button
      predictButton.addEventListener("click", function () {
        // Convert the canvas drawing to a data URL
        let dataUrl = canvas.toDataURL();

        // Send the data URL to the server
        fetch("/predict", {
          method: "POST",
          body: JSON.stringify({ image: dataUrl }),
          headers: { "Content-Type": "application/json" },
        })
          .then((response) => response.json())
          .then((data) => {
            // Create a new paragraph element
            let outputDiv = document.getElementById("output");

            outputDiv.innerHTML = "";

            let resultParagraph = document.createElement("p");

            // Set the text content of the paragraph to the predicted result
            resultParagraph.textContent = "Predicted emotion: " + data.emotion;

            // Append the paragraph to the body of the document
            outputDiv.appendChild(resultParagraph);
          });
      });
      let clearButton = document.getElementById("clear");

      // Add a click event listener to the "Clear" button
      clearButton.addEventListener("click", function () {
        // Set the fill style to white
        ctx.fillStyle = "black";

        // Fill a rectangle that covers the entire canvas
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "yellow";

        // Start a new path
        ctx.beginPath();

        // Draw a circle
        // The parameters are: x, y, radius, start angle, end angle
        ctx.arc(canvas.width / 2, canvas.height / 2, 220, 0, Math.PI * 2);

        // Close the path
        ctx.closePath();

        // Fill the circle
        ctx.fill();
      });
    </script>
  </body>
</html>
